# Tabla Pivotaje

In [5]:
import numpy as np
import pandas as pd
import seaborn as sb

In [6]:
titanic= sb.load_dataset("titanic")  #importamoe el dataframe de datos
titanic.head() #mostamos los primeros 5 registros del ataframe

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
#Agrupamos por la variable "SEX" y obtenemos la media de la columna "survied"
#Se muestra que 3 de cada 4 muejeres sobrevivio
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [11]:
#Agrupamos por la variable "SEX" y "PCLASSS", y aplicamos un calculo de la media sobre los datos
#los datos aparecen apilados porque se seleccionaron w categorias 
titanic.groupby(['sex', 'pclass'])['survived'].aggregate('mean').unstack()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [13]:
#Agrupamos por la variable "SEX" y "PCLASSS", y aplicamos un calculo de la media sobre los datos
# unstack():  Permite que los datos aparescan en una tabla con formato de doble entrada 
#porcentaje de sobrevivencia por clase social, como el genero y la clase social afecto el indice de supervivencia
titanic.groupby(['sex', 'pclass'])['survived'].aggregate('mean').unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [10]:
#Calculamos el % de personas sobreviviente
# pivot_table(<columna_evaluar>,<index=variabel en la fila index>, <columns=por columnas este esta variable>
titanic.pivot_table('survived', index='sex', columns='pclass')

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [12]:
#podemos decidir transformar una variable en factor
#pd.cut(<dataframe>[age], bins=[lista de divisiones],include_lowest=<True /ajusta el intervalo para abrir mas los rangos>,
# precision=<1 /parametro de precision>, right=<False /Cierra los intervalos cerrado por la Izq y abierto por la Der.>)
age = pd.cut(titanic['age'], bins=[0,18,25, 35, 50, 65, 100], include_lowest=True, precision=1, right=False)
age

0      [18.0, 25.0)
1      [35.0, 50.0)
2      [25.0, 35.0)
3      [35.0, 50.0)
4      [35.0, 50.0)
           ...
886    [25.0, 35.0)
887    [18.0, 25.0)
888             NaN
889    [25.0, 35.0)
890    [25.0, 35.0)
Name: age, Length: 891, dtype: category
Categories (6, interval[int64]): [[0, 18) < [18, 25) < [25, 35) < [35, 50) < [50, 65) < [65, 100)]

In [14]:
#medir como sobrevivio la gente en funcion de la vaiable "edad",
#index["sex", age] : como filas sexo y edad y columns='class'  como columna la clase social 
titanic.pivot_table('survived', index=['sex', age], columns='class')

class                First    Second     Third
sex    age
female [0, 18)    0.875000  1.000000  0.542857
       [18, 25)   1.000000  0.933333  0.500000
       [25, 35)   0.928571  0.923077  0.434783
       [35, 50)   1.000000  0.866667  0.200000
       [50, 65)   0.933333  0.833333  1.000000
male   [0, 18)    1.000000  0.818182  0.232558
       [18, 25)   0.125000  0.050000  0.106667
       [25, 35)   0.550000  0.083333  0.207317
       [35, 50)   0.450000  0.052632  0.069767
       [50, 65)   0.217391  0.090909  0.000000
       [65, 100)  0.166667  0.000000  0.000000

In [16]:
#qcut = permite cortar la informacion por cuantiles, sin tener que indicar de forma explicita donde estan 
# pd.qcu(<dataframe>, q= <4 /cuantos cuantiles>, label=[lista de encabezados de los cuantiles])

fare = pd.qcut(titanic['fare'],q=4, labels= ["Q1", "Q2","Q3","Q4"])
fare # Calculamos la tarifa de los boletos

0      Q1
1      Q4
2      Q2
3      Q4
4      Q2
       ..
886    Q2
887    Q3
888    Q3
889    Q3
890    Q1
Name: fare, Length: 891, dtype: category
Categories (4, object): [Q1 < Q2 < Q3 < Q4]

In [17]:
#medir como En funcion de "survived" sobrevivio la gente, en funcion de filas vaiable "age"y "sex",
#pivot_table(<parametro_evaluar> index["sex",age]: como filas sexo y edad, columns=[fare, 'pclass'] como columna clase social y tarifa 

titanic.pivot_table('survived', index=['sex', age], columns=[fare, 'pclass'])

fare               Q1                  Q2                  Q3            \
pclass              1         3         2         3         1         2
sex    age
female [0, 18)    NaN  0.800000  1.000000  0.800000       NaN  1.000000
       [18, 25)   NaN  0.750000  0.800000  0.200000  1.000000  1.000000
       [25, 35)   NaN  0.200000  1.000000  0.600000  1.000000  0.846154
       [35, 50)   NaN  0.000000  0.833333  0.000000  1.000000  0.857143
       [50, 65)   NaN       NaN  0.666667  1.000000  0.500000  1.000000
male   [0, 18)    NaN  0.000000  0.000000  0.454545       NaN  0.857143
       [18, 25)   NaN  0.095238  0.071429  0.111111       NaN  0.000000
       [25, 35)   0.0  0.166667  0.095238  0.222222  0.714286  0.090909
       [35, 50)   0.0  0.000000  0.111111  0.200000  0.615385  0.000000
       [50, 65)   NaN  0.000000  0.125000  0.000000  0.200000  0.000000
       [65, 100)  NaN  0.000000  0.000000       NaN  0.500000       NaN

fare                              Q4
pclass                   3         1    2         3
sex    age
female [0, 18)    0.461538  0.875000  1.0  0.142857
       [18, 25)   0.600000  1.000000  1.0  0.000000
       [25, 35)   0.375000  0.923077  1.0       NaN
       [35, 50)   0.333333  1.000000  1.0  0.200000
       [50, 65)        NaN  1.000000  NaN       NaN
male   [0, 18)    0.285714  1.000000  1.0  0.076923
       [18, 25)   0.166667  0.125000  0.0       NaN
       [25, 35)   0.111111  0.500000  0.0  0.750000
       [35, 50)   0.000000  0.416667  NaN  0.000000
       [50, 65)        NaN  0.230769  0.0       NaN
       [65, 100)       NaN  0.000000  NaN       NaN

In [ ]:
#SINTAXIS DEL PIVOT
#DataFrame.pivot_table(data, values=None, index=None, columns=None, aggfunc="mean", fill_value=None, margins=False, dropna=True, margins_name = "All")
#data= conjunto de datos
#values=None, Los valores que tomara por defecto son None (valor de agrupacion)
#index=None, Filas que actuaran como index
#columns=None,  Columnas 
#aggfunc="mean", funcio de agre NA
#margins=False, Hace las marginales
#dropna=True, Si hay un dato NA no lo tomara para que aparesca en el interiore de dataframe
#margins_name = "All", nombres que aprqaceran si se calculan las marginales

In [18]:
# En la funcion de "aggfunc" se le puede agregar un diccionario de funciones para que cada variable apñique diferente medida
# values, no se suministro la columna por la cual se van a calcular los valores..  se suministro en el "aggfunc"
titanic.pivot_table(index = "sex", columns="class", 
                   aggfunc = {"survived":sum, "fare":"mean"})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [19]:
#Ejemplo con frecuencias marginales
titanic.pivot_table('survived', index="sex", columns="class", margins=True, margins_name="Total")

class      First    Second     Third     Total
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
Total   0.629630  0.472826  0.242363  0.383838